# OOP-2y

./: README.md
Lab1/Core/: ITrain.cs  Route.cs  Train.cs
Lab1/ResultTypes/: ForceApplicationResult.cs  MoveResult.cs  RouteResult.cs
Lab1/RouteSegments/: PowerMagneticPath.cs  RegularMagneticPath.cs  Station.cs
Lab1/ValueObjects/: AccelerationObject.cs  DeltaSpeedObject.cs  ForceObject.cs  LengthObject.cs  MaxForceObject.cs  SpeedObject.cs  TimeObject.cs  TimePrecisionObject.cs  WeightObject.cs
Lab2/: lab-2.md
Lab2/Alerts/: AlertingAddressee.cs  IAlertSystem.cs  SoundAlertSystem.cs  TextAlertSystem.cs
Lab2/Archive/: ArchiverAddressee.cs  FormattingArchiver.cs  IArchiver.cs  InMemoryArchiver.cs
Lab2/Core/: GroupAddressee.cs  IAddressee.cs  Message.cs  MessageImportance.cs  ReadStatus.cs  Topic.cs  User.cs  UserAddressee.cs
Lab2/Filtering/: FilteringAddressee.cs
Lab2/Formatting/: ConsoleFormatter.cs  FileFormatter.cs  IMessageFormatter.cs  MarkdownFormatter.cs  UpperFormatting.cs
Lab2/Logging/: ConsoleLogger.cs  ILogger.cs  LoggingAddressee.cs
Lab2/ResultTypes/: ReceivedMessageResult.cs
Lab2/ValueObjects/: ValidString.cs
Lab3/: lab-3.md
Lab3/Builders/: AmuletMasterBuilder.cs  (+9 more)
Lab4.Presentation/: Program.cs
Lab5/Application/Lab5.Application/: Lab5.Application.csproj  ServiceCollectionExtensions.cs
Lab5/Application/Lab5.Application/Mapping/: TransactionMappingExtensions.cs  TransactionTypeMappingExtensions.cs
Lab5/Application/Lab5.Application/Services/: AccountService.cs  SessionService.cs  TransactionService.cs
Lab5/Infrastructure/Lab5.Infrastructure.Persistence/: Lab5.Infrastructure.Persistence.csproj  ServiceCollectionExtensions.cs
Lab5/Infrastructure/Lab5.Infrastructure.Persistence/Repositories/: AccountRepository.cs  SessionRepository.cs  TransactionRepository.cs
Lab5/Lab5/: Lab5.csproj  Program.cs
(+116 files in other folders)
