<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\Application\Lab5.Application.Abstractions\Lab5.Application.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\Lab5.Application.Contracts\Lab5.Application.Contracts.csproj" />
    </ItemGroup>
</Project>
